# PayXApp

./: README.md
payxApp/: Context.cs  PayxApp.csproj  Program.cs  Startup.cs  appsettings.json  payxApp.sln
payxApp/Controllers/: HomeApiController.cs  HomeController.cs  SimulacaoController.cs  TransacaoController.cs  UsuarioController.cs
payxApp/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs  ConfiguracaoRepositoriosExtension.cs
payxApp/Interfaces/: IBancoRepositorio.cs  IBoletoRepositorio.cs  ICartaoCreditoRepositorio.cs  ICidadeRepositorio.cs  IConfiguracaoJunoRepositorio.cs  IContaRepositorio.cs  IRepositorioGenerico.cs  ISimulacaoRepositorio.cs  ITransacaoDetalheRepositorio.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
payxApp/Mapeamentos/: BancoMap.cs  BoletoMap.cs  CartaoCreditoMap.cs  CidadeMap.cs  ConfiguracaoJunoMap.cs  ContaMap.cs  FuncaoMap.cs  SimulacaoMap.cs  TransacaoDetalheMap.cs  TransacaoMap.cs  UsuarioMap.cs
payxApp/Migrations/: 20210507175633_TestePraticoParaCriarTelaDeVisualizar.Designer.cs  20210507175633_TestePraticoParaCriarTelaDeVisualizar.cs  ContextModelSnapshot.cs
payxApp/Models/: Banco.cs  Boleto.cs  CartaoCredito.cs  Cidade.cs  ConfiguracaoJuno.cs  Conta.cs  ErrorViewModel.cs  Funcao.cs  Simulacao.cs  Transacao.cs  TransacaoDetalhe.cs  Usuario.cs
payxApp/Models/Juno/: Address.cs  BilletDetails.cs  Billing.cs  BillingPagamento.cs  (+16 more)
payxApp/NpmJS/: package-lock.json
payxApp/Properties/: launchSettings.json
payxApp/Repositorios/: BancoRepositorio.cs  BoletoRepositorio.cs  CartaoCreditoRepositorio.cs  CidadeRepositorio.cs  ConfiguracaoJunoRepositorio.cs  ContaRepositorio.cs  RepositorioGenerico.cs  SimulacaoRepositorio.cs  TransacaoDetalheRepositorio.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
payxApp/Requisicoes/: RequisicoesJuno.cs
payxApp/Utilidades/: Funcoes.cs
payxApp/ViewModels/: ContatoViewModel.cs  DesmembramentoParcelasViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  SimulacaoViewModel.cs  TransacaoDetalheViewModel.cs  TransacaoViewModel.cs
payxApp/Views/: _ViewImports.cshtml
(+23 files in other folders)
